{
  "name": "sample-pubsub",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "@dataform/cli" : "1.20.2",
    "@google-cloud/bigquery" : "5.9.3",
    "protobufjs" : "6.11.2",
    "tarjan-graph" : "2.0.0",
    "semver" : "7.3.5",
    "moo" : "0.5.1",
    "chokidar" : "3.5.2",
    "analytics-node" : "6.0.0",
    "uuid" : "8.3.2",
    "readline-sync" : "1.4.10",
    "untildify" : "4.0.0",
    "yargs" : "17.3.1",
    "glob" : "7.2.0",
    "cron-parser" : "4.2.1",
    "deepmerge" : "4.2.2",
    "get-port" : "6.0.0",
    "js-beautify" : "1.14.0",
    "lodash" : "4.17.21",
    "mssql" : "7.3.0",
    "object-hash" : "2.2.0",
    "object-sizeof" : "1.6.1",
    "parse-duration" : "1.0.2",
    "pg" : "8.7.1",
    "pg-query-stream" : "4.2.1",
    "presto-client" : "0.12.2",
    "pretty-ms" : "7.0.1",
    "promise-pool-executor" : "1.1.1",
    "snowflake-sdk" : "1.6.6",
    "sql-formatter" : "4.0.2",
    "ssh2" : "1.5.0",
    "vm2" : "3.5.9"
  }
}

